{
  "name": "virtual-dom-stringify",
  "version": "0.7.0",
  "description": "Stringify virtual-dom trees into HTML.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/gulp/bin/gulp.js test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alexmingoia/virtual-dom-stringify.git"
  },
  "keywords": [
    "virtual-dom",
    "html",
    "stringify",
    "parse",
    "vtree",
    "vnode",
    "vdom-virtualize"
  ],
  "author": "Alex Mingoia <talk@alexmingoia.com>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/alexmingoia/virtual-dom-stringify/issues"
  },
  "homepage": "https://github.com/alexmingoia/virtual-dom-stringify",
  "devDependencies": {
    "browserify": "^5.10.1",
    "expect.js": "^0.3.1",
    "gulp": "^3.8.7",
    "gulp-clean": "^0.3.1",
    "gulp-instrument": "^0.1.0",
    "gulp-jshint": "^1.8.4",
    "gulp-mocha-phantomjs": "^0.5.0",
    "gulp-rename": "^1.2.0",
    "jshint-stylish": "^1.0.0",
    "phantomjs": "^1.9.7-15",
    "vinyl-source-stream": "^1.0.0",
    "virtual-hyperscript": "^4.5.0"
  },
  "dependencies": {
    "he": "^0.5.0",
    "vtree": "0.0.20"
  }
}
